client:
  name: basic
  version: 0
  file-system: default

targets:
  "": ["<all>"]

nodes:
  "/Users/sandeeprana/xcode/first project/build": {"is-mutated":true}
  "/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app": {"is-mutated":true}
  "<TRIGGER: MkDir /Users/sandeeprana/xcode/first\\ project/build/Debug-iphoneos/first\\ project.app>": {"is-command-timestamp":true}

commands:
  "<all>": {"tool":"phony","inputs":["/Users/sandeeprana/xcode/first project/build","/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app/Base.lproj/LaunchScreen.storyboardc","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--end>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--modules-ready>"],"outputs":["<all>"]}
  "<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503-Debug-iphoneos-stale-file-removal>": {"tool":"stale-file-removal","expectedOutputs":["/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/assetcatalog_generated_info.plist","/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app/Assets.car","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Base.lproj/LaunchScreen.storyboardc","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Base.lproj/Main.storyboardc","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Base.lproj/Main-SBPartialInfo.plist","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/AppDelegate.o","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/SceneDelegate.o","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/GenreButtonScreen.o","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first_project.swiftmodule","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first_project-Swift.h","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first_project.swiftdoc","/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app/first_project.momd","/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first_project.swiftmodule/arm64-apple-ios.swiftdoc","/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first_project.swiftmodule/arm64-apple-ios.swiftmodule","/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first_project.swiftmodule/arm64.swiftdoc","/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first_project.swiftmodule/arm64.swiftmodule","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/DerivedSources/first_project-Swift.h","/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app/first project","/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app/Base.lproj/LaunchScreen.storyboardc","/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app/Base.lproj/Main.storyboardc","/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app","/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app/Info.plist","/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first project-OutputFileMap.json","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first project.LinkFileList","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first project.SwiftFileList","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/all-product-headers.yaml","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/first project-all-non-framework-target-headers.hmap","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/first project-all-target-headers.hmap","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/first project-generated-files.hmap","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/first project-own-target-headers.hmap","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/first project-project-headers.hmap","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/first project.hmap"],"roots":["/tmp/first project.dst","/Users/sandeeprana/xcode/first project/build","/Users/sandeeprana/xcode/first project/build"],"outputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503-Debug-iphoneos-stale-file-removal>"]}
  "Gate target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--Barrier-ChangeAlternatePermissions": {"tool":"phony","inputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--Barrier-ChangePermissions>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--begin-compiling>"],"outputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--Barrier-ChangeAlternatePermissions>"]}
  "Gate target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--Barrier-ChangePermissions": {"tool":"phony","inputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--Barrier-StripSymbols>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--begin-compiling>"],"outputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--Barrier-ChangePermissions>"]}
  "Gate target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--Barrier-CodeSign": {"tool":"phony","inputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--Barrier-ChangeAlternatePermissions>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--begin-compiling>"],"outputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--Barrier-CodeSign>"]}
  "Gate target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--Barrier-CopyAside": {"tool":"phony","inputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--ProductPostprocessingTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--begin-compiling>"],"outputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--Barrier-CopyAside>"]}
  "Gate target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--Barrier-RegisterExecutionPolicyException": {"tool":"phony","inputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--Barrier-CodeSign>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--begin-compiling>","<RegisterExecutionPolicyException /Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app>"],"outputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--Barrier-RegisterExecutionPolicyException>"]}
  "Gate target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--Barrier-StripSymbols": {"tool":"phony","inputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--Barrier-CopyAside>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--begin-compiling>"],"outputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--Barrier-StripSymbols>"]}
  "Gate target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--Barrier-Validate": {"tool":"phony","inputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--Barrier-RegisterExecutionPolicyException>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--begin-compiling>","<Touch /Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app>","<Validate /Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app>"],"outputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--Barrier-Validate>"]}
  "Gate target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--GeneratedFilesTaskProducer": {"tool":"phony","inputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--XCFrameworkTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--begin-compiling>"],"outputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--GeneratedFilesTaskProducer>"]}
  "Gate target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--HeadermapTaskProducer": {"tool":"phony","inputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--GeneratedFilesTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--begin-compiling>","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/all-product-headers.yaml","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/first project-all-non-framework-target-headers.hmap","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/first project-all-target-headers.hmap","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/first project-generated-files.hmap","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/first project-own-target-headers.hmap","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/first project-project-headers.hmap","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/first project.hmap"],"outputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--HeadermapTaskProducer>"]}
  "Gate target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--InfoPlistTaskProducer": {"tool":"phony","inputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--HeadermapTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--begin-compiling>","/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app/Info.plist"],"outputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--InfoPlistTaskProducer>"]}
  "Gate target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--ModuleMapTaskProducer": {"tool":"phony","inputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--HeadermapTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--begin-compiling>"],"outputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--ModuleMapTaskProducer>"]}
  "Gate target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--ProductPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--HeadermapTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--phase2-copy-bundle-resources>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--InfoPlistTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--VersionPlistTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--SanitizerTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--ModuleMapTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--SwiftStandardLibrariesTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--StubBinaryTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--TestTargetTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--begin-compiling>"],"outputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--ProductPostprocessingTaskProducer>"]}
  "Gate target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--ProductStructureTaskProducer": {"tool":"phony","inputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--start>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--begin-compiling>","<MkDir /Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app>"],"outputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--ProductStructureTaskProducer>"]}
  "Gate target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--SanitizerTaskProducer": {"tool":"phony","inputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--HeadermapTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--begin-compiling>"],"outputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--SanitizerTaskProducer>"]}
  "Gate target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--StubBinaryTaskProducer": {"tool":"phony","inputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--HeadermapTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--begin-compiling>"],"outputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--StubBinaryTaskProducer>"]}
  "Gate target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--SwiftStandardLibrariesTaskProducer": {"tool":"phony","inputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--HeadermapTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--phase2-copy-bundle-resources>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--begin-compiling>","<CopySwiftStdlib /Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app>"],"outputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--SwiftStandardLibrariesTaskProducer>"]}
  "Gate target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--TestTargetPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--ProductPostprocessingTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--begin-compiling>"],"outputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--TestTargetPostprocessingTaskProducer>"]}
  "Gate target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--TestTargetTaskProducer": {"tool":"phony","inputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--HeadermapTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--begin-compiling>"],"outputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--TestTargetTaskProducer>"]}
  "Gate target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--VersionPlistTaskProducer": {"tool":"phony","inputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--HeadermapTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--begin-compiling>"],"outputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--VersionPlistTaskProducer>"]}
  "Gate target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--XCFrameworkTaskProducer": {"tool":"phony","inputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--ProductStructureTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--begin-compiling>"],"outputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--XCFrameworkTaskProducer>"]}
  "Gate target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--begin-compiling": {"tool":"phony","inputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503-Debug-iphoneos-stale-file-removal>","<CreateBuildDirectory-/tmp/first project.dst>","<CreateBuildDirectory-/Users/sandeeprana/xcode/first project/build>","<CreateBuildDirectory-/Users/sandeeprana/xcode/first project/build>"],"outputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--begin-compiling>"]}
  "Gate target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--end": {"tool":"phony","inputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--entry>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--Barrier-ChangeAlternatePermissions>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--Barrier-ChangePermissions>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--Barrier-CodeSign>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--Barrier-CopyAside>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--Barrier-RegisterExecutionPolicyException>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--Barrier-StripSymbols>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--Barrier-Validate>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--GeneratedFilesTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--HeadermapTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--InfoPlistTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--ModuleMapTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--ProductPostprocessingTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--ProductStructureTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--SanitizerTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--StubBinaryTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--SwiftStandardLibrariesTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--TestTargetPostprocessingTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--TestTargetTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--VersionPlistTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--XCFrameworkTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--generated-headers>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--phase0-compile-sources>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--phase2-copy-bundle-resources>","/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app/Assets.car","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Base.lproj/Main-SBPartialInfo.plist","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first_project.swiftdoc","<CopySwiftStdlib /Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app>","/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app/first_project.momd","/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first_project.swiftmodule/arm64-apple-ios.swiftdoc","/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first_project.swiftmodule/arm64-apple-ios.swiftmodule","/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first_project.swiftmodule/arm64.swiftdoc","/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first_project.swiftmodule/arm64.swiftmodule","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/DerivedSources/first_project-Swift.h","<Linked Binary /Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app/first project>","/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app/Base.lproj/Main.storyboardc","<MkDir /Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app>","/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app/Info.plist","<RegisterExecutionPolicyException /Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app>","<Touch /Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app>","<Validate /Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app>","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first project-OutputFileMap.json","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first project.LinkFileList","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first project.SwiftFileList","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/all-product-headers.yaml","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/first project-all-non-framework-target-headers.hmap","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/first project-all-target-headers.hmap","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/first project-generated-files.hmap","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/first project-own-target-headers.hmap","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/first project-project-headers.hmap","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/first project.hmap"],"outputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--end>"]}
  "Gate target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--entry": {"tool":"phony","inputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503-Debug-iphoneos-stale-file-removal>","<CreateBuildDirectory-/tmp/first project.dst>","<CreateBuildDirectory-/Users/sandeeprana/xcode/first project/build>","<CreateBuildDirectory-/Users/sandeeprana/xcode/first project/build>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--begin-compiling>"],"outputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--entry>"]}
  "Gate target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--generated-headers": {"tool":"phony","inputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--begin-compiling>","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first_project.swiftdoc","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/DerivedSources/first_project-Swift.h"],"outputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--generated-headers>"]}
  "Gate target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--immediate": {"tool":"phony","inputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503-Debug-iphoneos-stale-file-removal>","<CreateBuildDirectory-/tmp/first project.dst>","<CreateBuildDirectory-/Users/sandeeprana/xcode/first project/build>","<CreateBuildDirectory-/Users/sandeeprana/xcode/first project/build>"],"outputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--immediate>"]}
  "Gate target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--modules-ready": {"tool":"phony","inputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--begin-compiling>","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first_project.swiftdoc","/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app/first_project.momd","/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first_project.swiftmodule/arm64-apple-ios.swiftdoc","/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first_project.swiftmodule/arm64-apple-ios.swiftmodule","/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first_project.swiftmodule/arm64.swiftdoc","/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first_project.swiftmodule/arm64.swiftmodule","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/DerivedSources/first_project-Swift.h","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first project-OutputFileMap.json","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first project.SwiftFileList"],"outputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--modules-ready>"]}
  "Gate target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--phase0-compile-sources": {"tool":"phony","inputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--HeadermapTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--begin-compiling>","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first_project.swiftdoc","/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app/first_project.momd","/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first_project.swiftmodule/arm64-apple-ios.swiftdoc","/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first_project.swiftmodule/arm64-apple-ios.swiftmodule","/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first_project.swiftmodule/arm64.swiftdoc","/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first_project.swiftmodule/arm64.swiftmodule","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/DerivedSources/first_project-Swift.h","<Linked Binary /Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app/first project>","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first project-OutputFileMap.json","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first project.LinkFileList","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first project.SwiftFileList"],"outputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--phase0-compile-sources>"]}
  "Gate target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--phase2-copy-bundle-resources": {"tool":"phony","inputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--phase0-compile-sources>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--begin-compiling>","/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app/Assets.car","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Base.lproj/Main-SBPartialInfo.plist","/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app/Base.lproj/Main.storyboardc"],"outputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--phase2-copy-bundle-resources>"]}
  "target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503-:Debug:CompileAssetCatalog /Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app /Users/sandeeprana/xcode/first project/first project/Assets.xcassets": {"tool":"shell","description":"CompileAssetCatalog /Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app /Users/sandeeprana/xcode/first project/first project/Assets.xcassets","inputs":["/Users/sandeeprana/xcode/first project/first project/Assets.xcassets/","/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--phase0-compile-sources>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--entry>"],"outputs":["/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/assetcatalog_generated_info.plist","/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app/Assets.car"],"args":["/Applications/Xcode 3.app/Contents/Developer/usr/bin/actool","--output-format","human-readable-text","--notices","--warnings","--export-dependency-info","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/assetcatalog_dependencies","--output-partial-info-plist","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/assetcatalog_generated_info.plist","--app-icon","AppIcon","--compress-pngs","--enable-on-demand-resources","YES","--sticker-pack-identifier-prefix","com.ranaq.first-project.sticker-pack.","--development-region","en","--target-device","iphone","--target-device","ipad","--minimum-deployment-target","13.0","--platform","iphoneos","--product-type","com.apple.product-type.application","--compile","/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app","/Users/sandeeprana/xcode/first project/first project/Assets.xcassets"],"env":{},"working-directory":"/Users/sandeeprana/xcode/first project","control-enabled":false,"deps":["/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/assetcatalog_dependencies"],"deps-style":"dependency-info","signature":"cb8580cce799bdc8f7cfafded628f951"}
  "target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503-:Debug:CompileStoryboard /Users/sandeeprana/xcode/first project/first project/Base.lproj/LaunchScreen.storyboard": {"tool":"shell","description":"CompileStoryboard /Users/sandeeprana/xcode/first project/first project/Base.lproj/LaunchScreen.storyboard","inputs":["/Users/sandeeprana/xcode/first project/first project/Base.lproj/LaunchScreen.storyboard","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--phase0-compile-sources>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--entry>"],"outputs":["/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Base.lproj/LaunchScreen.storyboardc","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Base.lproj/LaunchScreen-SBPartialInfo.plist"],"args":["/Applications/Xcode 3.app/Contents/Developer/usr/bin/ibtool","--errors","--warnings","--notices","--module","first_project","--output-partial-info-plist","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","--auto-activate-custom-fonts","--target-device","iphone","--target-device","ipad","--minimum-deployment-target","13.0","--output-format","human-readable-text","--compilation-directory","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Base.lproj","/Users/sandeeprana/xcode/first project/first project/Base.lproj/LaunchScreen.storyboard"],"env":{"XCODE_DEVELOPER_USR_PATH":"/Applications/Xcode 3.app/Contents/Developer/usr/bin/.."},"working-directory":"/Users/sandeeprana/xcode/first project","control-enabled":false,"signature":"30ce9334a0e4b81675607d42e21b16e9"}
  "target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503-:Debug:CompileStoryboard /Users/sandeeprana/xcode/first project/first project/Base.lproj/Main.storyboard": {"tool":"shell","description":"CompileStoryboard /Users/sandeeprana/xcode/first project/first project/Base.lproj/Main.storyboard","inputs":["/Users/sandeeprana/xcode/first project/first project/Base.lproj/Main.storyboard","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--phase0-compile-sources>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--entry>"],"outputs":["/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Base.lproj/Main.storyboardc","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Base.lproj/Main-SBPartialInfo.plist"],"args":["/Applications/Xcode 3.app/Contents/Developer/usr/bin/ibtool","--errors","--warnings","--notices","--module","first_project","--output-partial-info-plist","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Base.lproj/Main-SBPartialInfo.plist","--auto-activate-custom-fonts","--target-device","iphone","--target-device","ipad","--minimum-deployment-target","13.0","--output-format","human-readable-text","--compilation-directory","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Base.lproj","/Users/sandeeprana/xcode/first project/first project/Base.lproj/Main.storyboard"],"env":{"XCODE_DEVELOPER_USR_PATH":"/Applications/Xcode 3.app/Contents/Developer/usr/bin/.."},"working-directory":"/Users/sandeeprana/xcode/first project","control-enabled":false,"signature":"3bc48b33330c18f6715a79a703fa27b3"}
  "target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503-:Debug:CompileSwiftSources normal arm64 com.apple.xcode.tools.swift.compiler": {"tool":"shell","description":"CompileSwiftSources normal arm64 com.apple.xcode.tools.swift.compiler","inputs":["/Users/sandeeprana/xcode/first project/first project/AppDelegate.swift","/Users/sandeeprana/xcode/first project/first project/SceneDelegate.swift","/Users/sandeeprana/xcode/first project/first project/GenreButtonScreen.swift","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first project.SwiftFileList","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first project-OutputFileMap.json","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/first project-generated-files.hmap","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/first project-own-target-headers.hmap","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/first project-all-target-headers.hmap","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/first project-project-headers.hmap","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--HeadermapTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--begin-compiling>"],"outputs":["/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/AppDelegate.o","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/SceneDelegate.o","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/GenreButtonScreen.o","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first_project.swiftmodule","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first_project-Swift.h","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first_project.swiftdoc"],"args":["/Applications/Xcode 3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc","-incremental","-module-name","first_project","-Onone","-enable-batch-mode","-enforce-exclusivity=checked","@/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first project.SwiftFileList","-DDEBUG","-sdk","/Applications/Xcode 3.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.2.sdk","-target","arm64-apple-ios13.0","-g","-module-cache-path","/Users/sandeeprana/Library/Developer/Xcode/DerivedData/ModuleCache.noindex","-Xfrontend","-serialize-debugging-options","-embed-bitcode-marker","-enable-testing","-index-store-path","/Users/sandeeprana/Library/Developer/Xcode/DerivedData/first_project-aoheeodtxleqyhgnurunyqefgvxp/Index/DataStore","-swift-version","5","-I","/Users/sandeeprana/xcode/first project/build/Debug-iphoneos","-F","/Users/sandeeprana/xcode/first project/build/Debug-iphoneos","-c","-j12","-output-file-map","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first project-OutputFileMap.json","-parseable-output","-serialize-diagnostics","-emit-dependencies","-emit-module","-emit-module-path","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first_project.swiftmodule","-Xcc","-I/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/swift-overrides.hmap","-Xcc","-iquote","-Xcc","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/first project-generated-files.hmap","-Xcc","-I/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/first project-own-target-headers.hmap","-Xcc","-I/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/first project-all-target-headers.hmap","-Xcc","-iquote","-Xcc","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/first project-project-headers.hmap","-Xcc","-I/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/include","-Xcc","-I/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/DerivedSources-normal/arm64","-Xcc","-I/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/DerivedSources/arm64","-Xcc","-I/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/DerivedSources","-Xcc","-DDEBUG=1","-emit-objc-header","-emit-objc-header-path","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first_project-Swift.h","-working-directory","/Users/sandeeprana/xcode/first project"],"env":{"DEVELOPER_DIR":"/Applications/Xcode 3.app/Contents/Developer","SDKROOT":"/Applications/Xcode 3.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.2.sdk"},"working-directory":"/Users/sandeeprana/xcode/first project","deps":["/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/AppDelegate.d","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/SceneDelegate.d","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/GenreButtonScreen.d"],"deps-style":"makefile","signature":"da8a606c20f919f13e1f15e3add4ba3a"}
  "target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503-:Debug:CopySwiftLibs /Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app": {"tool":"embed-swift-stdlib","description":"CopySwiftLibs /Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app","inputs":["/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app/first project","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--HeadermapTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--phase2-copy-bundle-resources>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--immediate>"],"outputs":["<CopySwiftStdlib /Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app>"],"deps":"/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/SwiftStdLibToolInputDependencies.dep"}
  "target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503-:Debug:CreateBuildDirectory /Users/sandeeprana/xcode/first project/build": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/sandeeprana/xcode/first project/build","inputs":[],"outputs":["<CreateBuildDirectory-/Users/sandeeprana/xcode/first project/build>","/Users/sandeeprana/xcode/first project/build"]}
  "target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503-:Debug:DataModelCompile /Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app/ /Users/sandeeprana/xcode/first project/first project/first_project.xcdatamodeld": {"tool":"shell","description":"DataModelCompile /Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app/ /Users/sandeeprana/xcode/first project/first project/first_project.xcdatamodeld","inputs":["/Users/sandeeprana/xcode/first project/first project/first_project.xcdatamodeld/","/Users/sandeeprana/xcode/first project/first project/first_project.xcdatamodeld","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--HeadermapTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--begin-compiling>"],"outputs":["/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app/first_project.momd"],"args":["/Applications/Xcode 3.app/Contents/Developer/usr/bin/momc","--sdkroot","/Applications/Xcode 3.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.2.sdk","--iphoneos-deployment-target","13.0","--module","first_project","/Users/sandeeprana/xcode/first project/first project/first_project.xcdatamodeld","/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app/"],"env":{},"working-directory":"/Users/sandeeprana/xcode/first project","control-enabled":false,"signature":"85aab05838fbc38df4666872f56a498b"}
  "target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503-:Debug:Ditto /Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first_project.swiftmodule/arm64-apple-ios.swiftdoc /Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first_project.swiftdoc": {"tool":"shell","description":"Ditto /Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first_project.swiftmodule/arm64-apple-ios.swiftdoc /Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first_project.swiftdoc","inputs":["/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first_project.swiftdoc","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--HeadermapTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--begin-compiling>"],"outputs":["/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first_project.swiftmodule/arm64-apple-ios.swiftdoc"],"args":["/usr/bin/ditto","-rsrc","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first_project.swiftdoc","/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first_project.swiftmodule/arm64-apple-ios.swiftdoc"],"env":{},"working-directory":"/Users/sandeeprana/xcode/first project","signature":"0ca2d0ab101f4e1010bef77368fcd85b"}
  "target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503-:Debug:Ditto /Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first_project.swiftmodule/arm64-apple-ios.swiftmodule /Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first_project.swiftmodule": {"tool":"shell","description":"Ditto /Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first_project.swiftmodule/arm64-apple-ios.swiftmodule /Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first_project.swiftmodule","inputs":["/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first_project.swiftmodule","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--HeadermapTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--begin-compiling>"],"outputs":["/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first_project.swiftmodule/arm64-apple-ios.swiftmodule"],"args":["/usr/bin/ditto","-rsrc","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first_project.swiftmodule","/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first_project.swiftmodule/arm64-apple-ios.swiftmodule"],"env":{},"working-directory":"/Users/sandeeprana/xcode/first project","signature":"557914fbe33b01fbf7580038951c09b9"}
  "target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503-:Debug:Ditto /Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first_project.swiftmodule/arm64.swiftdoc /Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first_project.swiftdoc": {"tool":"shell","description":"Ditto /Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first_project.swiftmodule/arm64.swiftdoc /Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first_project.swiftdoc","inputs":["/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first_project.swiftdoc","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--HeadermapTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--begin-compiling>"],"outputs":["/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first_project.swiftmodule/arm64.swiftdoc"],"args":["/usr/bin/ditto","-rsrc","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first_project.swiftdoc","/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first_project.swiftmodule/arm64.swiftdoc"],"env":{},"working-directory":"/Users/sandeeprana/xcode/first project","signature":"6c6eefb98e8935148fd305a864ccf390"}
  "target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503-:Debug:Ditto /Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first_project.swiftmodule/arm64.swiftmodule /Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first_project.swiftmodule": {"tool":"shell","description":"Ditto /Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first_project.swiftmodule/arm64.swiftmodule /Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first_project.swiftmodule","inputs":["/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first_project.swiftmodule","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--HeadermapTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--begin-compiling>"],"outputs":["/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first_project.swiftmodule/arm64.swiftmodule"],"args":["/usr/bin/ditto","-rsrc","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first_project.swiftmodule","/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first_project.swiftmodule/arm64.swiftmodule"],"env":{},"working-directory":"/Users/sandeeprana/xcode/first project","signature":"2d9c3ad8ff1a8df71cfe4f38b2a48bff"}
  "target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503-:Debug:Ditto /Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/DerivedSources/first_project-Swift.h /Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first_project-Swift.h": {"tool":"shell","description":"Ditto /Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/DerivedSources/first_project-Swift.h /Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first_project-Swift.h","inputs":["/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first_project-Swift.h","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--HeadermapTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--begin-compiling>"],"outputs":["/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/DerivedSources/first_project-Swift.h"],"args":["/usr/bin/ditto","-rsrc","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first_project-Swift.h","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/DerivedSources/first_project-Swift.h"],"env":{},"working-directory":"/Users/sandeeprana/xcode/first project","signature":"fd5a17575e38ff35a55546b01f75b026"}
  "target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503-:Debug:Ld /Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app/first project normal arm64": {"tool":"shell","description":"Ld /Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app/first project normal arm64","inputs":["/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/AppDelegate.o","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/SceneDelegate.o","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/GenreButtonScreen.o","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first project.LinkFileList","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--HeadermapTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--entry>"],"outputs":["/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app/first project","<Linked Binary /Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app/first project>"],"args":["/Applications/Xcode 3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-target","arm64-apple-ios13.0","-isysroot","/Applications/Xcode 3.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.2.sdk","-L/Users/sandeeprana/xcode/first project/build/Debug-iphoneos","-F/Users/sandeeprana/xcode/first project/build/Debug-iphoneos","-filelist","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first project.LinkFileList","-Xlinker","-rpath","-Xlinker","@executable_path/Frameworks","-dead_strip","-Xlinker","-object_path_lto","-Xlinker","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first project_lto.o","-Xlinker","-export_dynamic","-Xlinker","-no_deduplicate","-fembed-bitcode-marker","-fobjc-link-runtime","-L/Applications/Xcode 3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos","-L/usr/lib/swift","-Xlinker","-add_ast_path","-Xlinker","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first_project.swiftmodule","-Xlinker","-dependency_info","-Xlinker","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first project_dependency_info.dat","-o","/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app/first project"],"env":{},"working-directory":"/Users/sandeeprana/xcode/first project","deps":["/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first project_dependency_info.dat"],"deps-style":"dependency-info","signature":"9cb0371c781b2e54be80679d0b9e3df7"}
  "target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503-:Debug:LinkStoryboards": {"tool":"shell","description":"LinkStoryboards","inputs":["/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Base.lproj/LaunchScreen.storyboardc","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Base.lproj/Main.storyboardc","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--phase0-compile-sources>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--entry>"],"outputs":["/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app/Base.lproj/LaunchScreen.storyboardc","/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app/Base.lproj/Main.storyboardc"],"args":["/Applications/Xcode 3.app/Contents/Developer/usr/bin/ibtool","--errors","--warnings","--notices","--module","first_project","--target-device","iphone","--target-device","ipad","--minimum-deployment-target","13.0","--output-format","human-readable-text","--link","/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Base.lproj/LaunchScreen.storyboardc","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Base.lproj/Main.storyboardc"],"env":{"XCODE_DEVELOPER_USR_PATH":"/Applications/Xcode 3.app/Contents/Developer/usr/bin/.."},"working-directory":"/Users/sandeeprana/xcode/first project","control-enabled":false,"signature":"90ad4e157d713d18399a8234a86598dd"}
  "target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503-:Debug:MkDir /Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app": {"tool":"mkdir","description":"MkDir /Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app","inputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--start>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--immediate>"],"outputs":["/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app","<MkDir /Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app>","<TRIGGER: MkDir /Users/sandeeprana/xcode/first\\ project/build/Debug-iphoneos/first\\ project.app>"]}
  "target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503-:Debug:ProcessInfoPlistFile /Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app/Info.plist /Users/sandeeprana/xcode/first project/first project/Info.plist": {"tool":"info-plist-processor","description":"ProcessInfoPlistFile /Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app/Info.plist /Users/sandeeprana/xcode/first project/first project/Info.plist","inputs":["/Users/sandeeprana/xcode/first project/first project/Info.plist","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Base.lproj/Main-SBPartialInfo.plist","/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/assetcatalog_generated_info.plist","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--HeadermapTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--entry>"],"outputs":["/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app/Info.plist"]}
  "target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503-:Debug:RegisterExecutionPolicyException /Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app": {"tool":"register-execution-policy-exception","description":"RegisterExecutionPolicyException /Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app","inputs":["/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--Barrier-CodeSign>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--entry>"],"outputs":["<RegisterExecutionPolicyException /Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app>"]}
  "target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503-:Debug:Touch /Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app": {"tool":"shell","description":"Touch /Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app","inputs":["/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--Barrier-RegisterExecutionPolicyException>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--entry>"],"outputs":["<Touch /Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app>"],"args":["/usr/bin/touch","-c","/Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app"],"env":{},"working-directory":"/Users/sandeeprana/xcode/first project","signature":"4176f07462082205684157047957143f"}
  "target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503-:Debug:Validate /Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app": {"tool":"validate-product","description":"Validate /Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app","inputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--Barrier-RegisterExecutionPolicyException>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--entry>","<TRIGGER: MkDir /Users/sandeeprana/xcode/first\\ project/build/Debug-iphoneos/first\\ project.app>"],"outputs":["<Validate /Users/sandeeprana/xcode/first project/build/Debug-iphoneos/first project.app>"]}
  "target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503-:Debug:WriteAuxiliaryFile /Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first project-OutputFileMap.json": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first project-OutputFileMap.json","inputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--HeadermapTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--begin-compiling>"],"outputs":["/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first project-OutputFileMap.json"]}
  "target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503-:Debug:WriteAuxiliaryFile /Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first project.LinkFileList": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first project.LinkFileList","inputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--HeadermapTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--entry>"],"outputs":["/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first project.LinkFileList"]}
  "target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503-:Debug:WriteAuxiliaryFile /Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first project.SwiftFileList": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first project.SwiftFileList","inputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--HeadermapTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--begin-compiling>"],"outputs":["/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/Objects-normal/arm64/first project.SwiftFileList"]}
  "target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503-:Debug:WriteAuxiliaryFile /Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/all-product-headers.yaml": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/all-product-headers.yaml","inputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--GeneratedFilesTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--immediate>"],"outputs":["/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/all-product-headers.yaml"]}
  "target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503-:Debug:WriteAuxiliaryFile /Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/first project-all-non-framework-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/first project-all-non-framework-target-headers.hmap","inputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--GeneratedFilesTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--immediate>"],"outputs":["/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/first project-all-non-framework-target-headers.hmap"]}
  "target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503-:Debug:WriteAuxiliaryFile /Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/first project-all-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/first project-all-target-headers.hmap","inputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--GeneratedFilesTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--immediate>"],"outputs":["/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/first project-all-target-headers.hmap"]}
  "target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503-:Debug:WriteAuxiliaryFile /Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/first project-generated-files.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/first project-generated-files.hmap","inputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--GeneratedFilesTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--immediate>"],"outputs":["/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/first project-generated-files.hmap"]}
  "target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503-:Debug:WriteAuxiliaryFile /Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/first project-own-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/first project-own-target-headers.hmap","inputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--GeneratedFilesTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--immediate>"],"outputs":["/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/first project-own-target-headers.hmap"]}
  "target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503-:Debug:WriteAuxiliaryFile /Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/first project-project-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/first project-project-headers.hmap","inputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--GeneratedFilesTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--immediate>"],"outputs":["/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/first project-project-headers.hmap"]}
  "target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503-:Debug:WriteAuxiliaryFile /Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/first project.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/first project.hmap","inputs":["<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--GeneratedFilesTaskProducer>","<target-first project-12e7d0f0c95d02a7e0de15481baa4a996a4d0daa38954c16924161a7cbe63503--immediate>"],"outputs":["/Users/sandeeprana/xcode/first project/build/first project.build/Debug-iphoneos/first project.build/first project.hmap"]}

